<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aRo-Hu-xYQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Locations-->
        <scene sceneID="i7D-9g-UAB">
            <objects>
                <tableViewController storyboardIdentifier="SpotsList" id="aaV-CU-gYe" customClass="SpotsList" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ac3-Gu-HQM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="0nN-Go-bLy">
                            <rect key="frame" x="0.0" y="136" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customDetailCell" id="uVD-Wf-gfR" customClass="SpotDetailCell">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uVD-Wf-gfR" id="Yad-7t-ksu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spot Name Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="gek-Na-e2d">
                                            <rect key="frame" x="8" y="0.0" width="370" height="35.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="spotNameLbl" destination="gek-Na-e2d" id="4Jm-1u-UEz"/>
                                    <segue destination="aUa-lr-GZz" kind="show" identifier="toSpotDetail" id="ZVt-Ch-nx4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aaV-CU-gYe" id="GTA-ZD-FhP"/>
                            <outlet property="delegate" destination="aaV-CU-gYe" id="ZXC-Yh-rFy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="Gey-Mv-hHM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMT-sY-qCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="297"/>
        </scene>
        <!--Spot Detail-->
        <scene sceneID="Gn1-YM-0K4">
            <objects>
                <viewController id="aUa-lr-GZz" customClass="SpotDetail" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Axl-xJ-jNo"/>
                        <viewControllerLayoutGuide type="bottom" id="aTY-lT-7Ws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NSz-71-wpG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qC8-iL-Up2">
                                <rect key="frame" x="9" y="361" width="397" height="367"/>
                                <connections>
                                    <outlet property="delegate" destination="aUa-lr-GZz" id="XG2-9o-XWI"/>
                                </connections>
                            </mapView>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wh4-tA-4Ks">
                                <rect key="frame" x="9" y="85" width="397" height="263"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="aUa-lr-GZz" id="YvB-YO-VQU"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="mapView" destination="qC8-iL-Up2" id="NcD-L5-GXA"/>
                        <outlet property="webContentView" destination="Wh4-tA-4Ks" id="9C8-WA-KPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbx-NC-DGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="upG-3W-LeL">
            <objects>
                <navigationController id="aRo-Hu-xYQ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tI2-2p-D2x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aaV-CU-gYe" kind="relationship" relationship="rootViewController" id="rcB-We-HZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRj-FL-vuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="297"/>
        </scene>
    </scenes>
</document>
